<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminPanelController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="leftPanel" prefHeight="551.0" prefWidth="276.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton fx:id="nameRadioButton" layoutX="19.0" layoutY="468.0" mnemonicParsing="false" text="По назві" textFill="#bcbcbc" />
                  <RadioButton fx:id="hasRadioButton" layoutX="19.0" layoutY="509.0" mnemonicParsing="false" text="По наявності" textFill="#bcbcbc" />
                  <ChoiceBox fx:id="categoryChoiceBox" layoutX="20.0" layoutY="136.0" prefHeight="31.0" prefWidth="182.0" style="-fx-background-radius: 100;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <RadioButton fx:id="costRadioButton" layoutX="19.0" layoutY="426.0" mnemonicParsing="false" text="По ціні" textFill="#bcbcbc" />
                  <ChoiceBox fx:id="sortChoiceBox" layoutX="21.0" layoutY="369.0" prefHeight="31.0" prefWidth="182.0" style="-fx-background-radius: 100;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <Label fx:id="categoryLaber" layoutX="21.0" layoutY="105.0" text="Категорія" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Text fx:id="filterLabel" fill="WHITE" layoutX="76.0" layoutY="291.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Фільтри" textAlignment="CENTER" wrappingWidth="122.67919921875">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Label fx:id="sortLabel" layoutX="22.0" layoutY="338.0" text="Сортувати.." textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="searchButton" layoutX="140.0" layoutY="558.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="118.0" style="-fx-background-radius: 30; -fx-background-color: #303030;" text="Пошук" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="dropFiltersButton" layoutX="7.0" layoutY="558.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="118.0" style="-fx-background-radius: 30; -fx-background-color: #b3b3b3;" text="Скинути" textFill="#5b5b5b">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <top>
            <Pane fx:id="searchPanel" prefHeight="91.0" prefWidth="1280.0" style="-fx-background-color: #484848;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="searchButtonForField" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="620.0" layoutY="22.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="233.0" style="-fx-background-radius: 100; -fx-background-color: #303030;" text="Пошук" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="searchFiled" layoutX="469.0" layoutY="22.0" prefHeight="43.0" prefWidth="314.0" promptText="Введіть текст для пошуку..." style="-fx-background-radius: 100;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Button fx:id="myOrderButton" layoutX="48.0" layoutY="21.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #b3b3b3; -fx-background-radius: 30;" text="Замовлення" textFill="#222222">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="addButton" layoutX="987.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #b3b3b3; -fx-background-radius: 30;" text="Додати товар" textFill="#222222">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="634.0" prefWidth="1005.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="628.0" prefWidth="1005.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="634.0" prefWidth="831.0" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="gridPane" prefHeight="97.0" prefWidth="13.0">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="10.0" top="-20.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
      <Pane fx:id="backgroundForRightPanel" layoutX="10.0" layoutY="10.0" opacity="0.46" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="hideButton" mnemonicParsing="false" opacity="0.0" prefHeight="727.0" prefWidth="849.0" />
         </children>
      </Pane>
      <Pane fx:id="backgroundForCard" opacity="0.46" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="myOrdersPanel" prefHeight="522.0" prefWidth="820.0" style="-fx-background-color: #807f7f;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="522.0" prefWidth="820.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="-2.0">
               <children>
                  <HBox prefHeight="589.0" prefWidth="820.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="myOrderScrollPane" prefHeight="386.0" prefWidth="778.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="myOrderGridPane" alignment="CENTER" style="-fx-background-color: transparent;">
                                 <padding>
                                    <Insets left="2.5" top="-30.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="68.0" left="30.0" right="30.0" top="68.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="68.0" prefWidth="820.0" style="-fx-background-color: #606060;" AnchorPane.bottomAnchor="452.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nameLabel11" alignment="CENTER" layoutX="30.0" layoutY="21.0" prefHeight="26.0" prefWidth="174.0" text="Номер замовлення" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel111" alignment="CENTER" layoutX="419.0" layoutY="21.0" prefHeight="26.0" prefWidth="40.0" text="Дата" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel1111" alignment="CENTER" layoutX="578.0" layoutY="21.0" prefHeight="26.0" prefWidth="40.0" text="Час" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="myOrdersBackButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #303030; -fx-background-radius: 100;" text="✕" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="765.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="67.0" layoutY="479.0" text="Дата від" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Button fx:id="searchForDateButton" layoutX="358.0" layoutY="475.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #303030; -fx-background-radius: 30;" text="Знайти" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="420.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="77.0" layoutY="489.0" text="Дата до" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="250.0">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <Button fx:id="refreshButton" layoutX="368.0" layoutY="485.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #b3b3b3; -fx-background-radius: 30;" text="Скинути" textFill="#363636" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <DatePicker fx:id="dateFromPicker" layoutX="38.0" layoutY="475.0" />
            <DatePicker fx:id="dateToPicker" layoutX="225.0" layoutY="475.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="myProductOrdersPanel" layoutX="10.0" layoutY="10.0" prefHeight="522.0" prefWidth="820.0" style="-fx-background-color: #807f7f;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="522.0" prefWidth="820.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="-2.0">
               <children>
                  <HBox prefHeight="524.0" prefWidth="340.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="myProductOrderScrollPanel" prefHeight="386.0" prefWidth="778.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="myProductOrderGridPane" alignment="CENTER" style="-fx-background-color: transparent;">
                                 <padding>
                                    <Insets left="2.5" top="-30.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="68.0" left="30.0" right="30.0" top="68.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="68.0" prefWidth="820.0" style="-fx-background-color: #606060;" AnchorPane.bottomAnchor="452.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nameLabel111" alignment="CENTER" layoutX="30.0" layoutY="21.0" prefHeight="26.0" prefWidth="174.0" text="Назва продукту" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel1111" alignment="CENTER" layoutX="419.0" layoutY="21.0" prefHeight="26.0" prefWidth="92.0" text="Ціна" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel11111" alignment="CENTER" layoutX="578.0" layoutY="21.0" prefHeight="26.0" prefWidth="81.0" text="Кількість" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="myProductOrdersBackButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #303030; -fx-background-radius: 100;" text="✕" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="765.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="clientPanel" layoutX="20.0" layoutY="20.0" prefHeight="522.0" prefWidth="210.0" style="-fx-background-color: #b3b3b3;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="77.0" layoutY="14.0" text="Клієнт" textFill="#393939">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="clientOrderLabel" alignment="CENTER" layoutY="44.0" prefHeight="30.0" prefWidth="210.0" text="Клієнт" textFill="#393939">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="numberOrderLabel" alignment="CENTER" layoutY="104.0" prefHeight="30.0" prefWidth="210.0" text="Номер" textFill="#393939">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="74.0" text="Номер телефону" textFill="#393939">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addPanel" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-radius: 30; -fx-background-color: DCDCDC;" visible="false" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="210.0">
         <children>
            <Button fx:id="confirmAddButton" layoutX="80.0" layoutY="245.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="340.0" style="-fx-background-radius: 100; -fx-background-color: #303030;" text="Додати" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="addBackButton" layoutX="420.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #303030; -fx-background-radius: 100;" text="✕" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ChoiceBox fx:id="addCategoryChoiceBox" layoutX="298.0" layoutY="79.0" prefHeight="31.0" prefWidth="182.0" style="-fx-background-radius: 100;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <TextField fx:id="addNameProductField" layoutX="39.0" layoutY="82.0" />
            <Label layoutX="308.0" layoutY="45.0" text="Категорія" textFill="#434343">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="45.0" text="Назва продукту" textFill="#434343">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="119.0" text="Ціна" textFill="#434343">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="addCostField" layoutX="39.0" layoutY="156.0" />
            <Label layoutX="298.0" layoutY="119.0" text="Кількість" textFill="#434343">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="addCountField" layoutX="298.0" layoutY="156.0" />
            <Label fx:id="addLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="205.0" prefHeight="26.0" prefWidth="160.0" text="Успіх!" textAlignment="CENTER" visible="false" />
         </children>
         <opaqueInsets>
            <Insets bottom="50.0" top="50.0" />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane fx:id="panelItemCard" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-radius: 30; -fx-background-color: DCDCDC;" visible="false" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="210.0">
         <children>
            <Button fx:id="editButton" layoutX="80.0" layoutY="245.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="340.0" style="-fx-background-radius: 100; -fx-background-color: #303030;" text="Редагувати" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="backButton" layoutX="420.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #303030; -fx-background-radius: 100;" text="✕" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ChoiceBox fx:id="editCategoryChoiceBox" layoutX="298.0" layoutY="79.0" prefHeight="31.0" prefWidth="182.0" style="-fx-background-radius: 100;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <TextField fx:id="nameField" layoutX="39.0" layoutY="82.0" />
            <Label layoutX="308.0" layoutY="45.0" text="Категорія" textFill="#434343">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="45.0" text="Назва продукту" textFill="#434343">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="119.0" text="Ціна" textFill="#434343">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="costField" layoutX="39.0" layoutY="156.0" />
            <Label layoutX="298.0" layoutY="119.0" text="Кількість" textFill="#434343">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="countField" layoutX="298.0" layoutY="156.0" />
            <Label fx:id="infoItemLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="205.0" prefHeight="26.0" prefWidth="197.0" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets bottom="50.0" top="50.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
