<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane fx:id="leftPanel" prefHeight="551.0" prefWidth="276.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton fx:id="nameRadioButton" layoutX="19.0" layoutY="468.0" mnemonicParsing="false" text="По назві" textFill="#bcbcbc" />
                  <RadioButton fx:id="hasRadioButton" layoutX="19.0" layoutY="509.0" mnemonicParsing="false" text="По наявності" textFill="#bcbcbc" />
                  <ChoiceBox fx:id="categoryChoiceBox" layoutX="20.0" layoutY="136.0" prefHeight="31.0" prefWidth="182.0" style="-fx-background-radius: 100;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <RadioButton fx:id="costRadioButton" layoutX="19.0" layoutY="426.0" mnemonicParsing="false" text="По ціні" textFill="#bcbcbc" />
                  <ChoiceBox fx:id="sortChoiceBox" layoutX="21.0" layoutY="369.0" prefHeight="31.0" prefWidth="182.0" style="-fx-background-radius: 100;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <Label fx:id="categoryLaber" layoutX="21.0" layoutY="105.0" text="Категорія" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Text fx:id="filterLabel" fill="WHITE" layoutX="76.0" layoutY="291.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Фільтри" textAlignment="CENTER" wrappingWidth="122.67919921875">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Label fx:id="sortLabel" layoutX="22.0" layoutY="338.0" text="Сортувати.." textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="searchButton" layoutX="140.0" layoutY="558.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="118.0" style="-fx-background-radius: 30; -fx-background-color: #303030;" text="Пошук" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="dropFiltersButton" layoutX="7.0" layoutY="558.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="118.0" style="-fx-background-radius: 30; -fx-background-color: #b3b3b3;" text="Скинути" textFill="#5b5b5b">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <top>
            <Pane fx:id="searchPanel" prefHeight="91.0" prefWidth="1280.0" style="-fx-background-color: #484848;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="searchButtonForField" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="620.0" layoutY="22.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="233.0" style="-fx-background-radius: 100; -fx-background-color: #303030;" text="Пошук" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="searchFiled" layoutX="469.0" layoutY="22.0" prefHeight="43.0" prefWidth="314.0" promptText="Введіть текст для пошуку..." style="-fx-background-radius: 100;">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="634.0" prefWidth="1005.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="628.0" prefWidth="1005.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="634.0" prefWidth="831.0" style="-fx-background-color: transparent;">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="gridPane" prefHeight="97.0" prefWidth="13.0">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="10.0" top="-20.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
      <Pane fx:id="backgroundForRightPanel" layoutX="10.0" layoutY="10.0" opacity="0.46" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="hideButton" mnemonicParsing="false" opacity="0.0" prefHeight="727.0" prefWidth="849.0" />
         </children>
      </Pane>
      <AnchorPane fx:id="userPanel" layoutX="854.0" layoutY="-5.0" prefHeight="727.0" prefWidth="426.0" style="-fx-background-color: #D0D0D0;">
         <children>
            <AnchorPane fx:id="contentOrdersPanel" layoutX="75.0" layoutY="200.0" prefHeight="522.0" prefWidth="340.0" style="-fx-background-color: #807f7f; -fx-background-radius: 15;">
               <children>
                  <AnchorPane prefHeight="68.0" prefWidth="340.0" style="-fx-background-color: #606060; -fx-background-radius: 15;">
                     <children>
                        <Label fx:id="nameLabel1" alignment="CENTER" layoutX="30.0" layoutY="21.0" prefHeight="26.0" prefWidth="123.0" text="Назва продукту" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="172.0" layoutY="14.0" prefHeight="40.0" prefWidth="3.0" style="-fx-background-color: #707070; -fx-background-radius: 15;" />
                        <AnchorPane layoutX="263.0" layoutY="14.0" prefHeight="40.0" prefWidth="3.0" style="-fx-background-color: #707070; -fx-background-radius: 15;" />
                        <Label fx:id="nameLabel11" alignment="CENTER" layoutX="277.0" layoutY="21.0" prefHeight="26.0" prefWidth="40.0" text="Ціна" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel111" alignment="CENTER" layoutX="182.0" layoutY="21.0" prefHeight="26.0" prefWidth="74.0" text="Кількість" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="522.0" prefWidth="340.0" style="-fx-background-color: transparent;">
                     <children>
                        <HBox prefHeight="524.0" prefWidth="340.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="orderScrollPane" prefHeight="454.0" prefWidth="340.0" style="-fx-background-color: transparent;">
                                 <HBox.margin>
                                    <Insets bottom="68.0" top="68.0" />
                                 </HBox.margin>
                                 <content>
                                    <GridPane fx:id="orderGridPane" alignment="CENTER" style="-fx-background-color: transparent;">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <padding>
                                          <Insets left="2.5" top="-30.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="114.0" layoutY="14.0" prefHeight="0.0" prefWidth="252.0" text="Name" textAlignment="CENTER" textFill="#7c7c7c">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="numberLabel" alignment="CENTER_RIGHT" layoutX="113.0" layoutY="49.0" prefHeight="0.0" prefWidth="252.0" text="number" textAlignment="CENTER" textFill="#7c7c7c">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="idLabel" alignment="CENTER_RIGHT" layoutX="114.0" layoutY="75.0" prefHeight="0.0" prefWidth="252.0" text="id" textAlignment="CENTER" textFill="#7c7c7c">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="checkoutButton" layoutX="74.0" layoutY="660.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="340.0" style="-fx-background-color: #303030;" text="Оформити замовлення" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Pane fx:id="hideButtonPanel" layoutX="14.0" layoutY="19.0" prefHeight="43.0" prefWidth="56.0">
               <children>
                  <Pane layoutY="9.0" prefHeight="6.0" prefWidth="40.0" style="-fx-background-color: #787878; -fx-background-radius: 15;" />
                  <Pane layoutY="22.0" prefHeight="6.0" prefWidth="40.0" style="-fx-background-color: #787878; -fx-background-radius: 15;" />
                  <Pane layoutY="35.0" prefHeight="6.0" prefWidth="40.0" style="-fx-background-color: #787878; -fx-background-radius: 15;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Button fx:id="helpButton" layoutX="-2.0" layoutY="-2.0" mnemonicParsing="false" opacity="0.0" prefHeight="49.0" prefWidth="63.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Button fx:id="myOrderButton" layoutX="129.0" layoutY="137.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #b3b3b3; -fx-background-radius: 30;" text="Мої замовлення" textFill="#222222">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Pane fx:id="backgroundForCard" opacity="0.46" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="panelItemCard" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-radius: 30; -fx-background-color: DCDCDC;" visible="false" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="210.0">
         <children>
            <Label fx:id="costItemLabel" layoutX="12.0" layoutY="14.0" prefHeight="36.0" prefWidth="119.0" text="Cost" textFill="#797979">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="countItemLabel" layoutX="14.0" layoutY="59.0" prefHeight="36.0" prefWidth="200.0" text="Count" textFill="#797979">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="nameItemLabel" alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="36.0" prefWidth="477.0" text="Name" textFill="#797979">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="buyButton" layoutX="80.0" layoutY="245.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="340.0" style="-fx-background-radius: 100; -fx-background-color: #303030;" text="Додати у кошик" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="52.0" layoutY="196.0" prefHeight="21.0" prefWidth="105.0" text="Кількість:" textFill="#797979">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="countField" layoutX="157.0" layoutY="195.0" prefHeight="21.0" prefWidth="187.0" promptText="Введіть кількіть..." style="-fx-background-radius: 100;" />
            <Label fx:id="infoItemLabel" alignment="CENTER" layoutX="32.0" layoutY="168.0" prefHeight="21.0" prefWidth="436.0" textAlignment="CENTER" textFill="RED" />
            <Button fx:id="backButton" layoutX="403.0" layoutY="44.0" mnemonicParsing="false" style="-fx-background-color: #303030; -fx-background-radius: 100;" text="✕" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <opaqueInsets>
            <Insets bottom="50.0" top="50.0" />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane fx:id="myOrdersPanel" prefHeight="522.0" prefWidth="820.0" style="-fx-background-color: #807f7f;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="522.0" prefWidth="820.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="-2.0">
               <children>
                  <HBox prefHeight="524.0" prefWidth="340.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="myOrderScrollPane" prefHeight="386.0" prefWidth="778.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="myOrderGridPane" alignment="CENTER" style="-fx-background-color: transparent;">
                                 <padding>
                                    <Insets left="2.5" top="-30.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="68.0" left="30.0" right="30.0" top="68.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="68.0" prefWidth="820.0" style="-fx-background-color: #606060;" AnchorPane.bottomAnchor="452.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nameLabel11" alignment="CENTER" layoutX="30.0" layoutY="21.0" prefHeight="26.0" prefWidth="174.0" text="Номер замовлення" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel111" alignment="CENTER" layoutX="419.0" layoutY="21.0" prefHeight="26.0" prefWidth="40.0" text="Дата" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel1111" alignment="CENTER" layoutX="578.0" layoutY="21.0" prefHeight="26.0" prefWidth="40.0" text="Час" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="myOrdersBackButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #303030; -fx-background-radius: 100;" text="✕" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="765.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="myProductOrdersPanel" layoutX="10.0" layoutY="10.0" prefHeight="522.0" prefWidth="820.0" style="-fx-background-color: #807f7f;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="522.0" prefWidth="820.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="-2.0">
               <children>
                  <HBox prefHeight="524.0" prefWidth="340.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="myProductOrderScrollPanel" prefHeight="386.0" prefWidth="778.0" style="-fx-background-color: transparent;">
                           <content>
                              <GridPane fx:id="myProductOrderGridPane" alignment="CENTER" style="-fx-background-color: transparent;">
                                 <padding>
                                    <Insets left="2.5" top="-30.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="68.0" left="30.0" right="30.0" top="68.0" />
                           </HBox.margin>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="68.0" prefWidth="820.0" style="-fx-background-color: #606060;" AnchorPane.bottomAnchor="452.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="nameLabel111" alignment="CENTER" layoutX="30.0" layoutY="21.0" prefHeight="26.0" prefWidth="174.0" text="Назва продукту" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel1111" alignment="CENTER" layoutX="419.0" layoutY="21.0" prefHeight="26.0" prefWidth="92.0" text="Ціна" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="309.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel11111" alignment="CENTER" layoutX="578.0" layoutY="21.0" prefHeight="26.0" prefWidth="81.0" text="Кількість" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="161.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="myProductOrdersBackButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #303030; -fx-background-radius: 100;" text="✕" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="765.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="confirmPanel" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="500.0" style="-fx-background-radius: 30; -fx-background-color: DCDCDC;" visible="false" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="390.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="210.0">
         <children>
            <Label fx:id="nameItemLabel1" alignment="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="36.0" prefWidth="477.0" text="Підтвердження" textFill="#797979">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="confirmButton" layoutX="80.0" layoutY="245.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="340.0" style="-fx-background-radius: 100; -fx-background-color: #303030;" text="Підтвердити замовлення" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="confirmBackButton" layoutX="420.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #303030; -fx-background-radius: 100;" text="✕" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="214.0" layoutY="107.0" text="Сума" textFill="#797979">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="confirmSumLabel" layoutX="134.0" layoutY="183.0" prefHeight="43.0" prefWidth="233.0" textFill="#797979">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Button disable="true" layoutX="120.0" layoutY="162.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="261.0" style="-fx-background-radius: 100; -fx-background-color: #797979;" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="1.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="50.0" top="50.0" />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
